<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
		<tlib-version>1.0</tlib-version>
		<jsp-version>2.0</jsp-version>
		<short-name>menu</short-name>
		<display-name>menu</display-name>
		<small-icon></small-icon>
		<large-icon></large-icon>
		<description></description>
		<tag>
			<name>menu</name>
			<tag-class>com.stomato.tag.MenuTag</tag-class>
			<body-content>jsp</body-content>
			<small-icon></small-icon>
			<large-icon></large-icon>
			<description></description>
			<example></example>
		</tag>
</taglib>