<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
		<tlib-version>1.0</tlib-version>
		<jsp-version>2.0</jsp-version>
		<short-name>page</short-name>
		<display-name>page</display-name>
		<small-icon></small-icon>
		<large-icon></large-icon>
		<description></description>
		
		<!-- GRID基础配置 -->
		<tag>
			<name>page</name>
			<tag-class>com.stomato.tag.PageTag</tag-class>
			<body-content>jsp</body-content>
			<description>分页基础配置</description>
			
			<attribute>
				<name>pageNum</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			
			<attribute>
				<name>pageTotal</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			
		</tag>
</taglib>