<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uapush.android.example"
    android:versionCode="24"
    android:versionName="0.2.4"
    >
    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="7" />
   
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>  

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" /> 
	<uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" /> 
    
    <!-- Optional for location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name=".ExampleApplication">
        
        <!--  测试的主程序-->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cn.com.smiletomato.ui.SmileActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation|keyboardHidden" >
            <intent-filter> 
	              <action android:name="android.intent.action.CREATE_SHORTCUT" /> 
			</intent-filter>
        </activity>
        <service
            android:name="cn.com.smiletomato.service.DSmileService"
            android:enabled="true"
            android:exported="false" >
        </service>
        
        <service
            android:name="cn.com.smiletomato.service.SmileService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.com.smiletomato.intent.REGISTER" />
                <action android:name="cn.com.smiletomato.intent.STOPPUSH" />
                <action android:name="cn.com.smiletomato.intent.REPORT" />
                <action android:name="cn.com.smiletomato.intent.SmileService" />
                <action android:name="cn.com.smiletomato.intent.RESTOREPUSH" />
                <action android:name="cn.com.smiletomato.intent.PUSH_TIME" />
                
            </intent-filter>
        </service>
        
        <receiver
            android:name="cn.com.smiletomato.service.SmileReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <data android:scheme="package" />
            </intent-filter>
            <intent-filter>
                
                 <action android:name="cn.com.smiletomato.intent.SHOW_FLOAT_VIEW_ACTION" />
                <action android:name="cn.com.smiletomato.intent.SYSTEM_FULLSCREEN_ACTION" />
                <category android:name="cn.com.smiletomato.intent.SYSTEM_FULLSCREEN_CATEGORY" />
            </intent-filter>
        </receiver>
        
        <receiver android:name="cn.com.smiletomato.service.AlarmReceiver" />
        
        
        <meta-data android:name="AppKey" android:value="uapush@uapush.com" /> <!--   值来自开发者平台取得的AppKey-->
        
    </application>
</manifest>

